
T38B4 000:004 SEGGER J-Link V6.16a Log File (0001ms, 0005ms total)
T38B4 000:004 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0005ms total)
T38B4 000:004 Logging started @ 2017-11-01 16:51 (0001ms, 0005ms total)
T38B4 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T38B4 000:005 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682134475WEBSRV Webserver running on local port 19080 (0008ms, 0013ms total)
T38B4 000:005   returns O.K. (0008ms, 0013ms total)
T38B4 000:013 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0013ms total)
T38B4 000:013 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T38B4 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T38B4 000:013 JLINK_ExecCommand("ProjectFile = "C:\Users\sonbu\Desktop\nRF5_SDK_14.0.0_3bcc1f7\examples\peripheral\Test app_button ppi_log\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0159ms, 0172ms total)
T38B4 000:174 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0176ms total)
T38B4 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0176ms total)
T38B4 000:178 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0176ms total)
T38B4 000:178 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0176ms total)
T38B4 000:178 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T38B4 000:181 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0176ms total)
T38B4 000:181 JLINK_GetCompileDateTime() (0000ms, 0176ms total)
T38B4 000:183 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T38B4 000:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0176ms total)
T38B4 000:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0177ms total)
T38B4 000:191 JLINK_SetSpeed(5000) (0000ms, 0177ms total)
T38B4 000:191 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0109ms, 0286ms total)
T38B4 000:300 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0286ms total)
T38B4 000:300 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0286ms total)
T38B4 000:300 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T38B4 000:303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T38B4 000:303 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0286ms total)
T38B4 000:303 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0288ms total)
T38B4 000:305 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0288ms total)
T38B4 000:305 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0288ms total)
T38B4 000:305 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0288ms total)
T38B4 000:305 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0288ms total)
T38B4 000:305 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0288ms total)
T38B4 000:305 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0288ms total)
T38B4 000:305 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0289ms total)
T38B4 000:306 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0289ms total)
T38B4 000:306 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0290ms total)
T38B4 000:307 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0291ms total)
T38B4 000:308 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0291ms total)
T38B4 000:308 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T38B4 000:308 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0369ms total)
T38B4 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T38B4 000:386 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0370ms total)
T38B4 000:387 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0370ms total)
T38B4 000:387 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0371ms total)
T38B4 000:403 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0372ms total)
T38B4 000:415 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T38B4 000:415 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T38B4 000:415 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T38B4 000:427 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0372ms total)
T38B4 000:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0373ms total)
T38B4 000:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0374ms total)
T38B4 000:437 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0375ms total)
T38B4 000:438 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T38B4 000:438 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T38B4 000:442 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T38B4 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0385ms total)
T38B4 000:452 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0393ms total)
T38B4 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0400ms total)
T38B4 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T38B4 000:468 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38B4 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0393ms total)
T38B4 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0397ms total)
T38B4 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T38B4 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0404ms total)
T38B4 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T38B4 000:522 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T38B4 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0398ms total)
T38B4 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T38B4 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T38B4 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0408ms total)
T38B4 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T38B4 000:536 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T38B4 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0401ms total)
T38B4 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0405ms total)
T38B4 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T38B4 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0412ms total)
T38B4 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T38B4 000:550 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T38B4 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0405ms total)
T38B4 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T38B4 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T38B4 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0415ms total)
T38B4 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T38B4 000:570 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0408ms total)
T38B4 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T38B4 000:570 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T38B4 000:570 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0408ms total)
T38B4 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T38B4 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0409ms total)
T38B4 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0413ms total)
T38B4 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0420ms total)
T38B4 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T38B4 000:582 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0413ms total)
T38B4 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T38B4 000:651 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0422ms total)
T38B4 000:660 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T38B4 000:660 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0422ms total)
T38B4 000:660 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0422ms total)
T38B4 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T38B4 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T38B4 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T38B4 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T38B4 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T38B4 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T38B4 000:660 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0422ms total)
T38B4 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T38B4 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T38B4 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T38B4 000:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0423ms total)
T38B4 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T38B4 000:661 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0423ms total)
T38B4 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T38B4 000:661 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T38B4 000:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T38B4 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38B4 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0424ms total)
T38B4 000:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T38B4 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0435ms total)
T38B4 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T38B4 000:673 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0428ms total)
T38B4 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T38B4 000:674 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F0 27 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0435ms total)
T38B4 000:681 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0449ms total)
T38B4 000:695 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 07 48 00 21 C0 F8 40 11 C0 F8 44 11 C0 F8 48 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0464ms total)
T38B4 000:710 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F8 40 05 4A 00 21 02 48 00 F0 50 B8 0C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0478ms total)
T38B4 000:724 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 26 48 41 68 F1 B3 DF F8 98 B0 0E 68 81 46 DB F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0487ms total)
T38B4 000:733 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T38B4 000:733 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0487ms total)
T38B4 000:733 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0487ms total)
T38B4 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T38B4 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T38B4 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T38B4 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T38B4 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T38B4 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T38B4 000:734 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0488ms total)
T38B4 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T38B4 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T38B4 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T38B4 000:734 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T38B4 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T38B4 000:734 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0488ms total)
T38B4 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T38B4 000:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T38B4 000:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T38B4 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T38B4 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0488ms total)
T38B4 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0493ms total)
T38B4 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T38B4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T38B4 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T38B4 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T38B4 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T38B4 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0500ms total)
T38B4 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T38B4 000:816 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0493ms total)
T38B4 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T38B4 000:818 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FF F7 62 FE F6 E7 CD E9 00 47 43 46 52 46 31 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0500ms total)
T38B4 000:825 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 99 F8 01 00 81 42 A3 D1 17 B9 71 68 51 45 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0514ms total)
T38B4 000:840 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 01 38 C3 D1 70 47 98 00 00 20 00 24 F4 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0529ms total)
T38B4 000:855 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 84 FB 68 B1 08 48 00 EB C7 00 C0 F8 10 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0544ms total)
T38B4 000:870 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 09 68 64 1C 0D 44 21 78 00 23 2E 29 0B D1 14 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0552ms total)
T38B4 000:878 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T38B4 000:878 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T38B4 000:878 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0552ms total)
T38B4 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T38B4 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T38B4 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T38B4 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T38B4 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T38B4 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T38B4 000:879 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0553ms total)
T38B4 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T38B4 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T38B4 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T38B4 000:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T38B4 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T38B4 000:879 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0553ms total)
T38B4 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T38B4 000:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0554ms total)
T38B4 000:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T38B4 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T38B4 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0554ms total)
T38B4 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0558ms total)
T38B4 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T38B4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T38B4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T38B4 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T38B4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T38B4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T38B4 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T38B4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T38B4 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T38B4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T38B4 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T38B4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T38B4 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T38B4 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T38B4 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T38B4 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T38B4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T38B4 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T38B4 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T38B4 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T38B4 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T38B4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T38B4 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0566ms total)
T38B4 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T38B4 000:964 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0558ms total)
T38B4 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T38B4 000:966 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 49 40 58 01 28 00 D0 00 20 70 47 00 60 00 40 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0565ms total)
T38B4 000:974 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FE F7 8C FD 10 B1 00 20 BD E8 FE 8F 63 48 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0579ms total)
T38B4 000:988 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 46 2D 1F 48 19 C0 1C B0 FB F5 F0 C6 B2 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0594ms total)
T38B4 001:004 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 18 05 62 7E E1 68 88 54 60 7E 40 1C 60 76 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0608ms total)
T38B4 001:018 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 8D F8 00 00 D5 F8 80 04 C5 F8 80 04 03 90 E0 7D ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0617ms total)
T38B4 001:027 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0617ms total)
T38B4 001:027 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
T38B4 001:027 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0617ms total)
T38B4 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T38B4 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T38B4 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T38B4 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T38B4 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T38B4 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T38B4 001:027 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0617ms total)
T38B4 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T38B4 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T38B4 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T38B4 001:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T38B4 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T38B4 001:028 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0618ms total)
T38B4 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T38B4 001:028 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0619ms total)
T38B4 001:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T38B4 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T38B4 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0619ms total)
T38B4 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0623ms total)
T38B4 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T38B4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T38B4 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T38B4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T38B4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T38B4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T38B4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T38B4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T38B4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T38B4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T38B4 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T38B4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T38B4 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T38B4 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T38B4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T38B4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T38B4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T38B4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T38B4 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0630ms total)
T38B4 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T38B4 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0623ms total)
T38B4 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T38B4 001:115 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 09 03 E0 B5 FB F6 F0 40 45 02 D3 06 FB 08 F6 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0629ms total)
T38B4 001:121 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 33 32 6D 00 1B 5B 31 3B 33 33 6D 00 1B 5B 31 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0644ms total)
T38B4 001:136 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0658ms total)
T38B4 001:150 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0673ms total)
T38B4 001:165 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0681ms total)
T38B4 001:173 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0681ms total)
T38B4 001:173 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0681ms total)
T38B4 001:173 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0681ms total)
T38B4 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T38B4 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T38B4 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T38B4 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T38B4 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T38B4 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T38B4 001:174 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0682ms total)
T38B4 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T38B4 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T38B4 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T38B4 001:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T38B4 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T38B4 001:174 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0682ms total)
T38B4 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T38B4 001:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T38B4 001:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T38B4 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T38B4 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0682ms total)
T38B4 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0687ms total)
T38B4 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T38B4 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0694ms total)
T38B4 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T38B4 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0687ms total)
T38B4 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T38B4 001:213 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T38B4 001:213 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0687ms total)
T38B4 001:213 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0687ms total)
T38B4 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T38B4 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T38B4 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T38B4 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38B4 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38B4 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38B4 001:214 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0688ms total)
T38B4 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38B4 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38B4 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38B4 001:214 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T38B4 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T38B4 001:214 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0688ms total)
T38B4 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T38B4 001:214 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T38B4 001:214 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T38B4 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38B4 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0688ms total)
T38B4 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0692ms total)
T38B4 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T38B4 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T38B4 001:225 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0692ms total)
T38B4 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T38B4 001:289 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0700ms total)
T38B4 001:297 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38B4 001:297 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0700ms total)
T38B4 001:297 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T38B4 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38B4 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38B4 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38B4 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38B4 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38B4 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38B4 001:297 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0701ms total)
T38B4 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T38B4 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T38B4 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T38B4 001:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T38B4 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T38B4 001:298 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0701ms total)
T38B4 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T38B4 001:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T38B4 001:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T38B4 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T38B4 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0702ms total)
T38B4 001:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T38B4 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0713ms total)
T38B4 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T38B4 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0705ms total)
T38B4 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T38B4 001:310 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F0 27 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0712ms total)
T38B4 001:317 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0726ms total)
T38B4 001:331 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 07 48 00 21 C0 F8 40 11 C0 F8 44 11 C0 F8 48 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0741ms total)
T38B4 001:346 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F8 40 05 4A 00 21 02 48 00 F0 50 B8 0C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0755ms total)
T38B4 001:360 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 26 48 41 68 F1 B3 DF F8 98 B0 0E 68 81 46 DB F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38B4 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0764ms total)
T38B4 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T38B4 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0776ms total)
T38B4 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T38B4 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0768ms total)
T38B4 001:381 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0768ms total)
T38B4 001:382 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FF F7 62 FE F6 E7 CD E9 00 47 43 46 52 46 31 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0776ms total)
T38B4 001:390 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 99 F8 01 00 81 42 A3 D1 17 B9 71 68 51 45 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0790ms total)
T38B4 001:404 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 01 38 C3 D1 70 47 98 00 00 20 00 24 F4 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0805ms total)
T38B4 001:419 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 84 FB 68 B1 08 48 00 EB C7 00 C0 F8 10 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0819ms total)
T38B4 001:433 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 09 68 64 1C 0D 44 21 78 00 23 2E 29 0B D1 14 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0827ms total)
T38B4 001:441 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T38B4 001:441 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T38B4 001:441 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0827ms total)
T38B4 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T38B4 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T38B4 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T38B4 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T38B4 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T38B4 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T38B4 001:442 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0828ms total)
T38B4 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T38B4 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T38B4 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T38B4 001:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T38B4 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T38B4 001:442 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0828ms total)
T38B4 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T38B4 001:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T38B4 001:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T38B4 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T38B4 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0828ms total)
T38B4 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0831ms total)
T38B4 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0838ms total)
T38B4 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T38B4 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0831ms total)
T38B4 001:452 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0831ms total)
T38B4 001:453 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 49 40 58 01 28 00 D0 00 20 70 47 00 60 00 40 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0838ms total)
T38B4 001:460 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FE F7 8C FD 10 B1 00 20 BD E8 FE 8F 63 48 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0853ms total)
T38B4 001:475 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 46 2D 1F 48 19 C0 1C B0 FB F5 F0 C6 B2 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0867ms total)
T38B4 001:489 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 18 05 62 7E E1 68 88 54 60 7E 40 1C 60 76 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0882ms total)
T38B4 001:504 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 8D F8 00 00 D5 F8 80 04 C5 F8 80 04 03 90 E0 7D ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0890ms total)
T38B4 001:512 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0890ms total)
T38B4 001:512 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0890ms total)
T38B4 001:512 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0890ms total)
T38B4 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T38B4 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T38B4 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T38B4 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T38B4 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T38B4 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T38B4 001:512 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0890ms total)
T38B4 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T38B4 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T38B4 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T38B4 001:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T38B4 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0891ms total)
T38B4 001:513 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0891ms total)
T38B4 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T38B4 001:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T38B4 001:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T38B4 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T38B4 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0891ms total)
T38B4 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T38B4 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0901ms total)
T38B4 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T38B4 001:523 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0894ms total)
T38B4 001:523 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0894ms total)
T38B4 001:524 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 09 03 E0 B5 FB F6 F0 40 45 02 D3 06 FB 08 F6 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0901ms total)
T38B4 001:531 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 33 32 6D 00 1B 5B 31 3B 33 33 6D 00 1B 5B 31 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0916ms total)
T38B4 001:546 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0930ms total)
T38B4 001:560 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0945ms total)
T38B4 001:575 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T38B4 001:583 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0001ms, 0954ms total)
T38B4 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T38B4 001:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T38B4 001:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T38B4 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38B4 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0954ms total)
T38B4 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0957ms total)
T38B4 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0964ms total)
T38B4 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0958ms total)
T38B4 001:595 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0958ms total)
T38B4 001:595 JLINK_ReadReg(R0)  returns 0x00003364 (0000ms, 0958ms total)
T38B4 001:596 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0958ms total)
T38B4 001:596 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0958ms total)
T38B4 001:596 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0958ms total)
T38B4 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38B4 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38B4 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38B4 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38B4 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38B4 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38B4 001:596 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0958ms total)
T38B4 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38B4 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38B4 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38B4 001:596 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0959ms total)
T38B4 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T38B4 001:597 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0959ms total)
T38B4 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T38B4 001:597 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T38B4 001:597 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T38B4 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T38B4 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0959ms total)
T38B4 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0962ms total)
T38B4 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0970ms total)
T38B4 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T38B4 001:608 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0962ms total)
T38B4 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T38B4 001:667 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0963ms total)
T38B4 001:668 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0963ms total)
T38B4 001:668 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1045ms total)
T38B4 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1050ms total)
T38B4 001:784 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1075ms total)
T38B4 001:784  (0025ms, 1075ms total)
T38B4 001:784 Closed (0025ms, 1075ms total)
